# HippotechOrgSampleapp-Fork

./: .gitignore  .sigma-config.yml  README.md  coverity.yaml  coverity_old.yaml  coverity_poc202.yaml  gitlab-ci.yml  main.tf  maven_cves.sarif.json  package-lock.json  package-lock_old.json  package.json  polaris.yml  polaris_results.sarif.json  pom.xml  requirements.txt  sampleapp.txt  settings.xml  sigma-results.json  test.sh
.github/workflows/: BD_results_to_sarif_only.yml  CoverityOnPrem.yml  Polaris_results_to_sarif_only.yml  SampleAppCI.yml  codeql.yml  uploadSarif.yml
src/main/java/com/example/SQL/: SQLInjection.java  Source.java
src/main/java/com/example/VO/: BookVO.java  UserVO.java
src/main/java/com/example/main/: Ciphers.java  SampleMain.java
test/: pom.xml
